GOOGLE_CLIENT_ID = 218081324383-3c9o5ecq2c3cj564qbi5lvoi117poa2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = Iv1.f2d50fe0c018f652
GITHUB_SECRET = e999ad777a9c340ae0f4f7d9cae9529dc1223b8d
NEXTAUTH_URL = http://localhost:3100
NEXTAUTH_URL_INTERNAL = http://localhost:3100
NEXTAUTH_SECRET=S6xcSBPJ0cmzo47rmrV3YE/e8GwmMiEpgHtWgKgArHA=
MONGODB_URI = mongodb+srv://root:435.8Pak@cluster1.4pwbmnb.mongodb.net/quizyme
NEXT_PUBLIC_API = http://localhost:3100/api